<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>产品介绍</title>
	<link type="text/css" rel="stylesheet" href="style/main.css">
	<link type="text/css" rel="stylesheet" href="style/reset.css">
</head>

<body class="grey">
	<div class="headerbar">
		<div class="topbar">
			<div class="comwidth">
				<div class="leftarea">
					<a href="#" class="collection"></a>
				</div>
				<div class="rightarea">
					欢迎来到GTA5中文网！<a href="login.html">[登录]</a><a href="register.html">[免费注册]</a>
				</div>
			</div>
		</div>
		<div class="logobar">
			<div class="comwidth">
				<div class="logo fl">
				<a href="#"><img src="img/gta5.png" height="59px" width="112px" alt="GTA5"></a>
				</div>
				</div>
				<div class="search_box fl">
					<input type="text" class="serach_text fl">
					<input type="button" value="搜 索" class="search_btn fr">
				</div>

			</div>
		</div>
	<div class="dhbox">
		<div class="comwidth">
			<div class="shopclass fl">
				<h3>GTA5精彩视频</h3>

				<div class="shopclass_list">
					<div class="shopclass_cont hide">
						

					</div>
				</div>
			</div>
			<ul class="dh fl">
				<li><a href="first.html">主页</a></li>
				<li><a href="character.html" class="active">角色</a></li>
				<li><a href="home.html">剧情</a></li>
				<li><a href="game.html">小游戏</a></li>
				<li><a href="require.html">配置</a></li>
				<li><a href="vedio.html">视频</a></li>
				<li><a href="music.html">音乐</a></li>
				<li><a href="photo.html">图片</a></li>
				<li><a href="message.html">留言</a></li>
			</ul>
		</div>
	</div>
</div>
	<div class="userPosition comwidth">
		
		
	</div>
	<div class="description_info comwidth">
		<div class="description clearfix">
			<div class="leftarea">
				<div class="description_imgs">
					<div class="big">
						<img src="images/5.jpg" height="340" width="266px" alt="">
					</div>
					<ul class="des_img">
						<li><a href="#"><img src="images/1.jpg" height="52" width="52px" alt="" class="active"></a></li>
						<li><a href="#"><img src="images/2.jpg" height="52" width="52px" alt=""></a></li>
						<li><a href="#"><img src="images/3.jpg" height="52" width="52px" alt=""></a></li>
						<li><a href="#"><img src="images/4.jpg" height="52" width="52px" alt=""></a></li>
						<li><a href="#"><img src="images/5.jpg" height="52" width="52px" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="rightarea">
				<div class="des_content">
					
					<span class="spanCls1"><font class="font1">GTA5主角</font><a href="#">更多人物</a></span>
					<ul class="faceul">
					  <li><img src="img/1.png" height="120" width="100" /><br/><a href="#">麦可·迪圣塔</a></li>
					  <li><img src="img/2.jpg" height="120" width="100"/><br/><a href="#">崔佛·菲利普</a></li>
					  <li><img src="img/3.png" height="120" width="100"/><br/><a href="#">富兰克林·克林顿</a></li>
					</ul>
					<p>
						<font size="3">
					<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					麦可·迪圣塔（Michael De Santa）
					配音：内德·卢克
					国籍：美国
					职业：前银行抢劫犯、影片制作者、监制、罪犯
					居住地区：罗克福德山豪宅
					麦克曾经是一个抢银行的强盗，后来金盆洗手跟FIB做了一笔交易成为了FIB的污点证人，由于家庭之间的矛盾麦克只能自己一个人在家中喝着闷酒，没有人去理解他心中的痛。
					麦克自述自己其实想当一个好父亲，热爱他的家庭，但是事与愿违麦克的儿女们身处叛逆期，不理解父亲，导致他们之间经常发生争吵。麦克在家中的地位渐渐的被孤立了起来，而且还有了外遇对象。
					在犯罪方面，麦克能迅速地在几秒内作出正确的决定，在大型抢劫的前期规划中是决定总方案的权威。麦克擅长使用枪械进行精准射击，驾驶陆地载具和飞行器，以及执行暗杀行动。
					年轻时麦克曾经是橄榄球队员，所以保持了较好的耐力，由于身体的原因，身体力量较差。
					<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					崔佛·菲利普（Trevor Philips）
					配音：史提芬·奥格
					国籍：加拿大
					职业：前空军飞行员、职业罪犯
					居住地区：布莱恩县
					崔佛生于加拿大，在美国和加拿大的边境成长，肚子上有个旧伤。崔佛是一个十足的疯子，喜欢在月圆之夜学着狼嚎叫。脾气火爆，稍有不满意就会对人拳打脚踢。年轻时，发现自己在驾驶飞机方面很有天赋，
					于是入伍加拿大空军成为了一名优秀的战斗机飞行员，但由于脾气不稳定的原因，在第一次踏上战场前就被驱逐出伍。他的卫生习惯很差，旁人随时都会闻到他身上的臭味，家里也时常凌乱不堪。
					崔佛是个经验老道的犯罪分子，暴躁的脾气让常人远离他的同时， 也让崔佛变得骁勇善战。由于有在空军服役的经历，崔佛擅长于驾驶飞行器和近身格斗。擅长狩猎。在潜行方面中规中矩，但由于脾气不稳定与年龄原因，他驾驶陆地载具和自身的耐力较差。
					<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					富兰克林·克林顿（Franklin Clinton）
					配音：肖恩·弗提纳
					国籍：美国
					职业：偷车贼
					居住地区：Vinewood山别墅
					富兰克林生于洛圣都南部，没有接受过教育，也没有家庭。后来想加入格罗夫帮派，但格罗夫帮并不想让富兰克林加入，于是富兰克林只能帮他们去收拾烂摊子。后来他因为偷麦可儿子的车认识了麦可。
					由于他长期地为汽车销售商从事“回收”未付清分期付款买主的车辆的工作, 使得他非常擅长于偷车和驾驶陆地载具。 由于年轻力壮，他的体格健壮，但同时由于太年轻缺乏经历，
					在使用高级枪械射击和驾驶飞行器方面几乎没有任何经验。
					<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</p>
					</font>
					



						注意：
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hr_15"></div>
	<div class="des_info comwidth clearfix">
		<div class="leftArea">
			<div class="recommend">
				<h3 class="tit">同价位</h3>
			</div>
	</div>
	<div class="hr_25"></div>
	<div class="footer">
		<p>岭南师范学院信息工程学院钟振权专属</p>
	</div>
	
	<style type="text/css">
	
	  body {

	  }
			
			
	  .outerDiv {
	    width: 500px;
	    height: 500px;
	    border: 1px solid gray;
	  }
	  
	  /*定义常用字体样式*/
	  .font1 {
	    font-weight: bold;
	    font-size: 20px;
	    margin-left: 5px;
	    margin-top: 2px;
	  }
	  
	  /*去掉超链接的下划线*/
	  a {
	    text-decoration: none;
	  }
			
	  span a {
	    font-size: 15px;
	  }
	  
	  a:hover {
	    text-decoration: underline;
	    color: red;
	  }
			
	  .spanCls1 {
	    /*background-color: pink;*/
	    display: block; /*将其变成块,适应整个div*/
	    margin-top: 2px;
	  }
	  
	  /*span中的超链接的位置*/
	  .spanCls1 a {
	    margin-left: 390px; 
	  }
			
	  .faceul {
	    width: 500px;
	    height: 100px;
	    /*border: 1px solid red;*/
	    padding: 0px; /*去掉填充*/
	    list-style-type: none; /*去掉li的标记*/
	  }
			
	  .faceul li {
	    float: left; /*左浮动,水平放置*/
	    /*border: 1px solid black;*/
	    width: 160px;
	    height: 110px;
	    padding: 0;
	    /*background-color: pink;*/
	    margin-left: 5px;
	    margin-top: 5px;
	    text-align: center; /*图片和文本居中*/
	  }
			
	  .faceul img {
	    width: 90px;
	    height: 90px;
	    margin-top: 5px;
	    margin-bottom: 2px;
	  }
	  
	  
			
	</style>
	
</body>

</html>